name: rl_jsp_simpy_py37
channels:
  - conda-forge
  - pytorch
  - anaconda
  - defaults
dependencies:
  - gym=0.17.3
  - jinja2=2.11.2
  - pandas=1.1.3
  - plotly=4.12.0
  - python=3.7.7
  - tensorflow=1.14.0
  - tensorflow-base=1.14.0
  - tensorflow-estimator=1.14.0
  - recordtype=1.3

  - pip:
    - matplotlib==3.3.2
    - pip==20.3.1
    - pyyaml==5.3.1
    - ray==1.1.0
    - simpy==4.0.1
    - stable-baselines==2.10.1
    - wandb
    - arrow
    - watchdog==0.10.3
    - yml==0.0.1
prefix: C:\Users\vs162304\anaconda3\envs\rl_jsp_simpy_py37
